<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bhaskara</title>
</head>
<body bgcolor="white" text="black">
   <center><h1>Bhaskara</h1></center> 
   <hr color="#191970">
   <p><h2>A fórmula de <b>Bhaskara</b> é um método resolutivo para equações do segundo grau cujo nome homenageia o grande matemático indiano <i> Bhaskara Akaria</i>, também conhecido como <i>Bhaskaracharya</i>.</h2></p>
 <center><img src="Baskhara.jpg"alt=" o indiano foi dá uma dormida, já ja volta" height="400px" width="400px"></center>
    <hr color="#191970">
    <p> <h2>A fórmula de Bhaskara é um método resolutivo para equações do segundo grau cujo nome homenageia o grande matemático indiano que a demonstrou. Essa fórmula nada mais é do que um método para encontrar as raízes reais de uma equação do segundo grau fazendo uso apenas de seus coeficientes. Vale lembrar que coeficiente é o número que multiplica uma incógnita em uma equação.

        Em sua forma original, a fórmula de Bhaskara é dada pela seguinte expressão:</h2></p>

       <center><img src="formula de bhaskara.jpg" alt="A expressão não quer aparecer, espere o tempo dela" height="400px" width="500px"> </center>
      
       <p><h2>Para utilizar essa fórmula, é necessário lembrar que toda equação do segundo grau deve ser escrita da seguinte maneira:</h2></p>
      <center><img src="formula de bask.jpg" alt="indisponivel" height="300px" width="500px"> </center>
      <hr color="#191970">
     <center> <p><h1><font size="6" color="#191970">Como resolver equações do segundo grau com a fórmula de Bhaskara? </font></h1></p></center>
     <p><h2>Resolver uma equação do segundo grau é encontrar os valores de x (ou da incógnita proposta) que fazem com que essa equação seja igual a zero.

        O método resolutivo de Bhaskara apenas exige que o valor numérico de cada coeficiente seja substituído na fórmula de Bhaskara. Após isso, basta realizar as operações matemáticas indicadas pela fórmula para obter as raízes da equação. Contudo, esse método costuma ser dividido em três etapas para facilitar a compreensão por parte dos alunos.</h2></p>
        <center> <p><h1><font size="6" color="#191970">Passo 1: Calcular discriminante</font></h1></p></center>
        <p><h2>Discriminante é a expressão presente dentro da raiz na fórmula de Bhaskara. É comumente representado pela letra grega Δ (Delta) e recebe esse nome pelo fato de discriminar os resultados de uma equação da seguinte maneira:

            Δ < 0, então a equação não possui resultados reais;
            
            Δ = 0, então a equação possui apenas um resultado real ou possui dois resultados iguais (essas duas afirmações são equivalentes);
            
            Δ > 0, então a equação possui dois resultados distintos reais.
            
            Portanto, para calcular as raízes de uma equação do segundo grau, primeiramente calcule o valor numérico de Δ.</2></p>
            <center> <p><h1><font size="6" color="#191970">Passo 2: Substitua discriminante e coeficientes na fórmula de Bhaskara</font></h1></p></center>
            <p><h2>Geralmente a fórmula de Bhaskara é ensinada apenas da seguinte maneira:</h2></p>
           <center> <img src="imagem1.jpg" alt="indisponivel" height="300px" width="500px"></center>
           <p><h2>Nessa etapa, basta substituir os valores de Δ e dos coeficientes da equação do segundo grau na fórmula acima.</h2></p>
           <center> <p><h1><font size="6" color="#191970">Passo 3: Calcule as raízes da equação</font></h1></p></center>
           <p><h2>Para essa última etapa, note na fórmula de Bhaskara que existe um sinal “±”. Esse sinal indica que devem ser realizados dois cálculos. O primeiro para o caso em que o número que o segue seja positivo e o segundo para o caso em que o número que o segue seja negativo.

            É comum nomear cada um desses resultados como x' e x'' ou x1 e x2. Observe: </h2></p>
           <center><img src="imagem2.jpg" alt="indisponivel" height="300px" width="500px"></center>
           <hr color="#191970">
           <center> <p><h1><font size="6" color="#191970">Exemplos:</font></h1></p></center>
           <center><img src="imagem3.jpg" alt="indisponivel" height="600px" width="500px">
           <img src="imagem4.jpg" alt="indisponivel" height="600px" width="500px"></center>
<hr color="#191970">
<center> <p><h1><font size="6" color="#191970">Exercicios</font></h1></p></center>
<h2><p><font size="6" color="#191970">Questão 1</font> </p>

    <p>Quais são as raízes reais da equação x2 – x = 6?<br>
    
   <br> a) Apenas 3 <br>
    
    <br> b) 25 e 3 <br>
    
     <br> c) 25 e – 2 <br>
    
     <br> d) 3 e – 2 <br>
    
     <br> e) Apenas – 2 <br> </p></h2>

<h2><p><font size="6" color="#191970">Questão 2</font></p></h2>
<p><h2>(ENEM 2013) A temperatura T de um forno (em graus centígrados) é reduzida por um sistema a partir do instante do desligamento (t = 0) e varia de acordo com a expressão (t em minutos): <br>

   <br> T(t) = – t2 + 400 <br>
 <br>   4 <br>
    
  <br>  Por motivos de segurança, a trava do forno só é liberada para abertura quando o forno atinge temperatura de 39 °C. Qual o tempo mínimo de espera, em minutos, após desligar o forno, para que a porta possa ser aberta? <br>
    
<br> a) 19,0 <br>
    
<br>  b) 19,8 <br>
    
<br> c) 20,0 <br>
    
<br> d) 38,0 <br>
    
<br> e) 39,0 <br>
 </h2></p>
 <h2><p><font size="6" color="#191970">Questão 3</font></p></h2>
<p><h2>Qual é a medida de um ângulo interno de um polígono convexo que possui 230 diagonais? <br>

   <br> a) 164,35° <br>
    
   <br>  b) 23°  <br>
    
   <br>  c) 1849° <br>
    
    <br> d) 3780° <br>
    
    <br> e) 20° <br> </h2></p>
    <hr color="#191970"> 
    <h2><p><font size="6" color="#191970">Obrigada por chegar até aqui, um beijo da Ana Clara e da Maysa</font></p></h2>
  <center><img src="cachorrinho dançante.webp" alt=" o cachorro saiu para a balada, volte mais tarde" height="500px" width="500px"> </center>
 <center> <audio autoplay="autoplay" controls="controls">
    <source src="WhatsApp Audio 2022-03-02 at 12.06.16.mpeg" type="audio/mp3" />
    seu navegador não suporta HTML5
    </audio> </center>
  <hr color="#191970"> 

</body>
</html>